﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.0" LangID="1058" Author="-= Eagle =-">
    <MainMenu>
        <mnuFile>&amp;Файл</mnuFile>
        <mnuFileExport>&amp;Експортувати список в HTML...</mnuFileExport>
        <mnuFileExit>&amp;Вихід</mnuFileExit>
        <mnuAction>&amp;Дія</mnuAction>
        <mnuActionUninstall>Д&amp;еінсталяція...</mnuActionUninstall>
        <mnuActionModify>&amp;Змінити компоненти...</mnuActionModify>
        <mnuActionDelete>&amp;Видалити з реєстру</mnuActionDelete>
        <mnuActionDeleteBatch>Batch &amp;Force Removal</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>Видалити &amp;запис</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>Batch Remove &amp;Entries</mnuActionRemoveEntryBatch>
        <mnuTracedData>Відстежені дані</mnuTracedData>
        <mnuTracedDataAsXML>Подивитись як XML...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>Відмінити стеження</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>Append traced data (Install and Trace)...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>&amp;Запис у реєстрі</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>&amp;Папка програми</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>&amp;Веб сайт програми</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Open in Windows Store</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>Папка програми...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>Джерело запуску...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Шукати в Google</mnuActionGoogleFor>
        <mnuView>&amp;Вигляд</mnuView>
        <mnuViewMainToolbar>Панель інструментів</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>Показувати панель інструментів</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>Підписи під кнопками</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>Додаткова панель інструментів</mnuViewSecondaryToolbar>
        <mnuViewRefresh>&amp;Оновити</mnuViewRefresh>
        <mnuViewListColumnsReset>Зкинути стан колонок</mnuViewListColumnsReset>
        <mnuViewLanguage>Мова інтерфейсу</mnuViewLanguage>
        <mnuTools>&amp;Інструменти</mnuTools>
        <mnuToolsSystemTools>Інструменти</mnuToolsSystemTools>
        <mnuToolsAddRemove>&amp;Встановлення та видалення програм...</mnuToolsAddRemove>
        <mnuToolsComponents>&amp;Компоненти Windows...</mnuToolsComponents>
        <mnuToolsSystemRestore>Відновлення системи</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>Центр безпеки</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>Налаштування системи</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>Системна інформація</mnuToolsSystemInfo>
        <mnuToolsDefrag>Дефрагментація диску</mnuToolsDefrag>
        <mnuToolsServices>Сервіси</mnuToolsServices>
        <mnuToolsTaskScheduler>Task Scheduler</mnuToolsTaskScheduler>
        <mnuToolsOptions>&amp;Налаштування...</mnuToolsOptions>
        <mnuHelp>&amp;Допомога</mnuHelp>
        <mnuHelpOnline>&amp;Зміст...</mnuHelpOnline>
        <mnuHelpHomePage>Home Page</mnuHelpHomePage>
        <mnuHelpSupport>Support</mnuHelpSupport>
        <mnuHelpBuyNow>&amp;Купити...</mnuHelpBuyNow>
        <mnuHelpEnterKey>&amp;Ввести ключ...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>Перевірити наявність оновлень...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>&amp;Про програму...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>Програма</columnProgramName>
        <columnSize>Розмір</columnSize>
        <columnInstallationDate>Встановлено</columnInstallationDate>
        <columnTraced>Відстежено</columnTraced>
        <staticNoItemsMatchingFilterTip>&lt;a&gt;Відмініть&lt;/a&gt; пошуковий фільтр (клавіша Esc) або пошукайте в інших категоріях програм</staticNoItemsMatchingFilterTip>
        <staticLoading>Loading, please wait...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>Статус</columnStatus>
        <columnSource>Джерело</columnSource>
        <columnCompany>Видавник</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>StartMenu All</sourceStartMenuAll>
        <sourceStartMenuCU>StartMenu CU</sourceStartMenuCU>
        <sourceWindowsTask>Windows Task</sourceWindowsTask>
        <staticNoProgramsInCategory>There're no programs in '%s' category</staticNoProgramsInCategory>
        <staticNoStartupItems>Не знайдено програм, що будуть автоматично запущені при старті Windows</staticNoStartupItems>
        <staticNoStartupItemsTip>Ви можете власноруч &lt;a&gt;додати нову програму&lt;/a&gt;</staticNoStartupItemsTip>
        <mark32bitItem>(32-bit)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>Деінсталятор</btnUninstaller>
        <btnUninstallerToolTip>Видалення існуючих програм або встановлення нових з відстеженням</btnUninstallerToolTip>
        <btnStartup>Автозапуск</btnStartup>
        <btnStartupToolTip>Програми, що мають автоматично запускатися при старті</btnStartupToolTip>
        <btnRefresh>Оновити</btnRefresh>
        <btnRefreshToolTip>Оновити список програм</btnRefreshToolTip>
        <btnPrefs>Налаштування</btnPrefs>
        <btnPrefsToolTip>Викликати меню настроювання</btnPrefsToolTip>
        <btnHelp>Допомога</btnHelp>
        <btnHelpToolTip>Допомога по програмі</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>Програми</btnApps>
        <btnAppsToolTip>Програми</btnAppsToolTip>
        <btnSystem>Системні</btnSystem>
        <btnSystemToolTip>Системні компоненти та оновлення</btnSystemToolTip>
        <btnHidden>Приховані</btnHidden>
        <btnHiddenToolTip>Приховані компоненти</btnHiddenToolTip>
        <btnStoreApps>Windows Store Apps</btnStoreApps>
        <btnStoreAppsToolTip>Apps installed from Windows Store</btnStoreAppsToolTip>
        <btnRecentlyInstalled>Недавно встановлено (%u)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>Недавно встановлені/оновлені програми</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>Встановити з відстеженням</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>Встановити нову програму з відстеженням змін в файловій системі та реєстрі при встановленні</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>Видалення</itemUninstallIt>
        <itemModifyIt>Змінити</itemModifyIt>
        <itemDelete>Видалити з реєстру</itemDelete>
        <itemBatchDelete>Batch force removal of all traces</itemBatchDelete>
        <itemBatchRemoveEntry>Batch remove entries from the list</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>You selected %u items but maximum number of items in a batch operation is limited to %u</itemBatchLimitationWarning>
        <itemCancelWaiting>Відмінити</itemCancelWaiting>
        <itemSearch>Пошук</itemSearch>
        <itemShortSearchTip>Введіть слово для пошуку</itemShortSearchTip>
        <itemVersion>Версія:</itemVersion>
        <itemInstalledOn>Дата встановлення:</itemInstalledOn>
        <itemPublisher>Видавник:</itemPublisher>
        <itemRegistryEntry>Запис у реєстрі</itemRegistryEntry>
        <itemUninstallInProgress>Деінсталяція</itemUninstallInProgress>
        <itemUninstallInProgressTip>Видалення %s, будь ласка, зачекайте доки закінчиться процес деінсталяції...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Batch uninstall in progress, please wait while removal of all apps is finished...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>Зміна компонентів</itemModifyInProgress>
        <itemModifyInProgressTip>Зміна компонентів %s, будь ласка зачекайте доки закінчиться процес...</itemModifyInProgressTip>
        <itemNothingFound>Нічого не знайдено!</itemNothingFound>
        <itemNoItemsMatchingFilter>Не знайдено програм, що задовільняють фільтр '%s' в групі %s</itemNoItemsMatchingFilter>
        <itemGroup>Група програм</itemGroup>
        <itemNoUninstall>Ця програма не може біти видалена звичайнім шляхом. Ви можете скористатися функцією Примусового Видалення.</itemNoUninstall>
        <itemTracedOnly>Запис користувача, зумовлена набором відстежених елементів файлової системи та реєстру. Видалення тільки через Примусове Видалення.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>Заборонити запуск при старті</itemDisableRunning>
        <itemEnableRunning>Дозволити запуск при старті</itemEnableRunning>
        <itemDeleteStartupItem>Примусове видалення</itemDeleteStartupItem>
        <itemDisableSelected>Відключити вибрані елементи</itemDisableSelected>
        <itemEnableSelected>Включити вибрані елементи</itemEnableSelected>
        <itemDeleteSelected>Видалити вибрані елементи</itemDeleteSelected>
        <itemMultiplSelected>Вибрано %u елементів</itemMultiplSelected>
        <itemAddNewStartupItem>Добавити нову програму...</itemAddNewStartupItem>
        <itemStatusCaption>Статус:</itemStatusCaption>
        <itemStatusRunning>Запущена</itemStatusRunning>
        <itemStatusNotRunning>Не запущена</itemStatusNotRunning>
        <itemStatusDisabled>Відключена</itemStatusDisabled>
        <itemStatusInvalid>Invalid</itemStatusInvalid>
        <itemCommandLineCaption>Командна строчка:</itemCommandLineCaption>
        <itemSourceCaption>Джерело:</itemSourceCaption>
        <itemSourceRun_HKLM>Ключ запсуку в реєстрі для всіх користувачів</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>Ключ запсуку в реєстрі для поточного користувача</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>Ключ одноразового запуску в реєстрі для всіх користувачів</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>Ключ одноразового запуску в реєстрі для поточного користувача</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>Меню Пуск для всіх користувачів</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>Меню Пуск для поточного користувача</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Windows task scheduled on logon</itemSourceWindowsTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>Додати нову програму в автозапуск</DlgAddNewStartupProgramCaption>
        <labelStartupType>Тип запуску:</labelStartupType>
        <labelPathToExecutableFile>Шлях до запускного файлу:</labelPathToExecutableFile>
        <labelArguments>Аргументи (не обов'язково):</labelArguments>
        <filterExecutableFiles>Запускні файли</filterExecutableFiles>
        <filterAllFiles>Всі файли</filterAllFiles>
        <checkHighestPriviledges>Run task with the highest privileges</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <DlgPreferences>
        <DlgPreferencesCaption>Налаштування</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>Основні</categoryGeneral>
        <checkSkipUAC>Use Windows Task Scheduler to bypass User Account Control confirmation dialog (when necessary)</checkSkipUAC>
        <checkSkipUACHelpText>Activating this option allows to bypass UAC confirmation when launching Uninstall Tool ("Do you want to allow this app to make changes to your device?"). The option can be quite useful when Uninstall Tool is launched often.\n\nWhen turned on, Uninstall Tool creates a Windows Task Scheduler elevated task which is executed every time you'd like to run the app. \n\nApplies to Windows Vista and higher when UAC is turned on.</checkSkipUACHelpText>
        <checkCheckForUpdates>Перевіряти наявність нової версії при запуску</checkCheckForUpdates>
        <checkCheckForBetaVersions>Check for beta versions</checkCheckForBetaVersions>
        <staticInterfaceLanguage>Мова інтерфейсу:</staticInterfaceLanguage>
        <checkControlPanelIcon>Значок Uninstall Tool в Панелі Керування</checkControlPanelIcon>
        <checkTotalCommander>Переходити в папку програми в Total Commander</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>Інтерфейс</categoryInterface>
        <checkToolBarCaptions>Показувати підписи до кнопок у панелі інструментів</checkToolBarCaptions>
        <checkExplorerBarThemes>Теми Windows XP для Explorer Bar</checkExplorerBarThemes>
        <checkViewModernSelectionTheme>&amp;Виділення елементів в стилі Windows 7</checkViewModernSelectionTheme>
        <categoryAppList>Список програм</categoryAppList>
        <checkSmallIcons>Дрібні значки в списку програм</checkSmallIcons>
        <checkMark32bitApps>Mark 32-bit apps</checkMark32bitApps>
        <frameColorScheme>Кольори</frameColorScheme>
        <staticColorNormal1>Фон нормального елементу 1:</staticColorNormal1>
        <staticColorNormal2>Фон нормального елементу 2:</staticColorNormal2>
        <menuMoreColors>Більше кольорів...</menuMoreColors>
        <menuAutomaticColor>Автоматично</menuAutomaticColor>
        <btnReset>По змовчанню</btnReset>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>Tree-like software updates (sub-items):</staticTreeLikeUpdates>
        <checkDisplayUpdates>&amp;Показувати оновлення програм</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>Initially collapsed</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>Initially expanded</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>Always expanded</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>Parent items can be expanded/collapsed with mouse or using Left/Right keyboard keys. \n\n'Initially collapsed' is recommended option, but users are able to set 'Initially expanded' to display all updates initially. Users who get used to Uninstall Tool versions prior to 3.3 can choose 'Always expanded' option which also disables expand/collapse functionality. \n\nWhen using search filter collapsed items are expanded automatically if one or more sub-items matches the filter.</subitemsHelpText>
        <staticRecentlyInstalled>Недавно встановлені програми:</staticRecentlyInstalled>
        <checkDisplayPopup>Показувати меню з останніми встановленими програмами</checkDisplayPopup>
        <checkHighlighRecent>Виділяти останні встановлені програми</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>Недавно встановлені програми в додатковій панелі інструментів</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Майстер видалення</categoryUninstallWizard>
        <staticWizardDesctiption>Майстер видалення дозволяє повністю видалити програми з вашої системи без необхідності покладатися на стандартну програму видалення, котра може залишити по собі файли та/або записи в реєстрі. Після роботи стандартної програми деінсталяції Майстер видалення виконує повне сканування файлової системи та реєстру для пошуку пропущених частин програми.</staticWizardDesctiption>
        <staticWizardUsage>Запуск Майстра видалення:</staticWizardUsage>
        <comboItemWizardOption1>Запитувати щоразу</comboItemWizardOption1>
        <comboItemWizardOption2>Завжи</comboItemWizardOption2>
        <comboItemWizardOption3>Николи</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>Майстер видалення</UninstallWizardLocalizedName>
        <UninstallWizardCaption>Виданення залишків %s - Майстер видалення</UninstallWizardCaption>
        <captionQuestionUninstall>Do you want to uninstall '%s'?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Do you want to uninstall %u selected apps?</captionQuestionUninstallBatch>
        <captionUninstalling>Uninstalling %s...</captionUninstalling>
        <statusUninstallInfo>Uninstall Wizard first launches the associated default uninstall program and cleans up leftovers afterwards.</statusUninstallInfo>
        <statusUninstallInfoBatch>Uninstall Wizard first launches the associated default uninstall program for each of the app. Then it displays the list of all leftovers to clean up. </statusUninstallInfoBatch>
        <statusPerformingUninstall>Performing standard uninstall using built-in uninstaller, which may require user interaction.</statusPerformingUninstall>
        <statusScanning>Скануння пропущених файлів/папок, елементів реєстру...</statusScanning>
        <statusScanningTraced>Generating the list of leftover traced items, please wait...</statusScanningTraced>
        <statusForceRemoval>Force removal of '%s'</statusForceRemoval>
        <statusLeftOverTracesFound>Знайдені деякі частини програми</statusLeftOverTracesFound>
        <statusNothingFound>Ніяких залишків програми не знайдено</statusNothingFound>
        <statusAllTracesRemoved>Всі залишки видалені</statusAllTracesRemoved>
        <statusDeletingProgramTraces>Видалення залишків програми...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool помітила, що наступні залишки програми все ще залишаються на компю'тері. Перегляньте уважно вибрані елементи перед тим, як ви вирішете їх видалити.</staticScanStatusFound>
        <staticScanStatusRemoved>%s успішно видалена з вашого комп'ютера.</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>All selected leftovers have been successfully removed.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>Складання списку елементів...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>Removal log</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>Create detailed removal log file and open it</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>Export to XML</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>Export scan results to XML file</staticHyperlinkExportTooltip>
        <treeItemFileSystem>Файлова система (%d елементів)</treeItemFileSystem>
        <treeItemRegistry>Реєстр (%d елементів)</treeItemRegistry>
        <treeItemPopopMenuBrowse>Переглянути...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d файлів (%s) та %d елементів реєстру все ще залишаються на компю'тері</staticOverallInfo>
        <btnFinish>Видалити</btnFinish>
        <btnCancel>Відмінити</btnCancel>
        <btnClose>Закрити</btnClose>
        <btnUninstall>Uninstall</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>Деякі файли не видалені</Title>
        <Instruction1>Наступні файли використовуються системою та не можуть бути видалені на даний момент:</Instruction1>
        <Instruction2>Ці файли будуть видалені автоматично після перезавантаження системи.</Instruction2>
        <btnReboot>Перезавантаження</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>Примусово припинити запущені процеси?</Title>
        <Instruction1>Наступні процеси було знайдено:</Instruction1>
        <Instruction2>Рекомендується припинити їх самостійно при можливості, хоча Майстер Видалення може зробити це примусово.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>Монітор встановлення ПО</InstallTrackerLocalizedName>
        <Title>Встановити та слідкувати за програмою</Title>
        <TitleAppend>Install and Trace, append traced data to '%s'</TitleAppend>
        <staticPathToProgram>Шлях до файлу учтановки (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>Процес встановлення:</staticInstallProgress>
        <checkMinimize>Звернути Uninstall Tool в панель задач під час встановлення ПО</checkMinimize>
        <btnInstall>Встановити зі стеженням</btnInstall>
        <btnStop>Стоп</btnStop>
        <btnSave>Зберегти</btnSave>
        <btnSaveLog>Зберегти лог...</btnSaveLog>
        <btnNoAndRevert>No + Revert</btnNoAndRevert>
        <staticRevertInfo>Revert option attepts to delete all file system/registry items created during the installation tracing</staticRevertInfo>
        <installTip1>Встановлюйте програму як звичайно, в той час як Uninstall Tool буде відстежувати зміни. Стеження буде припинено автоматично, коли будуть припинені всі процеси, або вам доведеться зробити це самостійно.</installTip1>
        <installTip2>Переконайтеся, що жодна інша операція встановлення ПЗ не запущена</installTip2>
        <installTip3>Якщо на компьютері вже встановлена інша (наприклад, старіша) версія програми, зпочатку видаліть її перед встановленням нової версії</installTip3>
        <trayIconTitle>Встановлення '%s'...</trayIconTitle>
        <trayIconTooltip>Див. контекстне меню для зупинки або перегляду процесу встановлення</trayIconTooltip>
        <trayIconText>Встановлюйте програму як звичайно, в той час як Uninstall Tool буде відстежувати зміни. Стеження буде припинено автоматично, коли будуть припинені всі процеси, або вам доведеться зробити це самостійно через контекстне меню</trayIconText>
        <trayIconMenuProgress>Прогрес встановлення</trayIconMenuProgress>
        <trayIconMenuStop>Зупинити</trayIconMenuStop>
        <readMore>Дізнатися більше</readMore>
        <installationFiles>Файли встановлення</installationFiles>
        <textFiles>Текстові файли</textFiles>
        <selectInstallFile>Виберіть файл встановлення</selectInstallFile>
        <contextMenuCopy>Копіювати</contextMenuCopy>
        <logEventCreateFile>Зтворено файл</logEventCreateFile>
        <logEventCreateFolder>Зтворити папку</logEventCreateFolder>
        <logEventRenameFile>Rename File</logEventRenameFile>
        <logEventRenameFolder>Rename Folder</logEventRenameFolder>
        <logEventCreateKey>Зтворено ключ</logEventCreateKey>
        <logEventDeleteKey>Видалено ключ</logEventDeleteKey>
        <logEventSetValue>Встановл. значення</logEventSetValue>
        <logEventProcessCreated>Зтворено процес</logEventProcessCreated>
        <logEventProcessKilled>Просес припинено</logEventProcessKilled>
        <logEventDeleteOperation>Delete</logEventDeleteOperation>
        <logStartingService>Запуск сервісу Монітору Встановлення...</logStartingService>
        <logStartingServiceError1>Помилка: сервіс CisUtMonitor ще зупиняється</logStartingServiceError1>
        <logStartingServiceError2>Помилка: таймаур при запуску сервісу CisUtMonitor</logStartingServiceError2>
        <logStartingServiceError3>Помилка: неможливо запустити сервіс CisUtMonitor (помилка %u)</logStartingServiceError3>
        <logStartingServiceError4>Помилка: неможливо відкрити сервіс CisUtMonitor. Будь ласка, перевстановіть програму.</logStartingServiceError4>
        <logServiceStopped>Сервіс стеження зупинено</logServiceStopped>
        <logServiceStopError>Помилка: Неможливо зупинити сервіс стеження</logServiceStopError>
        <logServiceVersion>Версія сервісу: 0x%x</logServiceVersion>
        <logServiceVersionOlder>Версія монітору: 0x%x, повинна бути 0x%x. Будь ласка, перевстановіть програму.</logServiceVersionOlder>
        <logServiceMonitorRunning>Попередження: зупинка активного монітору...</logServiceMonitorRunning>
        <logServiceMonitorStarted>Монітор встановлення запущений</logServiceMonitorStarted>
        <logTrackingStarting>Запускається %s...</logTrackingStarting>
        <logTrackingStartingEror>Помилка: Неможливо запустити процес (Помилка %u)</logTrackingStartingEror>
        <logTrackingCannotStart>Помилка: Неможливо запустити монітор. Будь ласка, перевстановіть програму.</logTrackingCannotStart>
        <logTrackingStoppedByUser>Стеження зупинено користувачем</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>Всі процеси завершені</logTrackingAllProcessesFinished>
        <logTrackingCompleted>Встановлення закінчено</logTrackingCompleted>
        <logTracingAnalyzing>Аналіз установки, зачекайте...</logTracingAnalyzing>
        <logUninstallEntriesDetected>Видалено %u записів установки</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>%u new installation entries detected:</logNewUninstallEntriesDetected>
        <logTrackingDone>Done</logTrackingDone>
        <logReverting>Reverting changes...</logReverting>
        <logCompleted>Completed</logCompleted>
        <logMSIServiceWarning>Попередження: сервіс MSI відключений</logMSIServiceWarning>
        <logMSIServiceError1>Помилка: Неможливо відкрити сервіс MSI</logMSIServiceError1>
        <logMSIServiceError2>Помилка: Неможливо запустити сервіс MSI</logMSIServiceError2>
        <logMSIServiceError3>Помилка: Неможливо перевірити статус сервісу MSI</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>Після встановлення програми в реєстрі не було знайдено записів по новій встановленій програмі. Швидше за все програма не була коректно встановлена. Однак, якщо ви певні в зворотному, ви можете вибрати власний запис для цієї програми в списку. Всі знайдені елементи файлової системи та реєстру будуть відноситися до неї.</Title>
        <staticName>Ім'я:</staticName>
        <checkCreateCustomEntry>Я хочу зтворити власний запис в списку програм</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>Знайдено декілька встановлених програм</Caption>
        <Title>Знайдено декілька записів про встановлених програмах в реєстрі Windows. Будь ласка, виберіть основной елемент зі списку - саме він буде відображатися в списці програм зі спеціальним символом в колонці 'Відстежено'. Зауважте, що при видаленні основного елементу, Uninstall Tool видалить також всі дані зв'язаних з нею програм зі списку.</Title>
        <btnSelect>Вибрати</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>Відстежені зміни програми %s</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>Видалення '%s'</Title>
        <Instruction>Видалити залежні програми?</Instruction>
        <Footer>Програму '%s' було встановлено з Монітором Встановлення ПЗ. Також були встановлені залежні програми, зазначені в нижче. Це значить, що Майстер Видалення в ході своєї роботи видалить їх також. Якщо ви оберете видалення тільки поточної програми, то відслежені дані будуть проігноровані та Майстер Видалення спробує знайти зв'язані з цією програмою дані самостійно.</Footer>
        <btnOnlyCurrent>Тільки %s</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Uninstall '%s'</Title>
        <Instruction>The following apps are related which means that uninstalling of them will removall all others. Are you sure you want to remove all these apps?</Instruction>
        <btnUninstallAll>Uninstall All</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>&gt;Встроєна програма видалення закінчила свою роботу. Ви хочете зробити повне сканування вашої файлової системи та реєстру, щоб знайти записи, що належать програмі?</staticConfirm>
        <learnMoreAboutWizard>Дізнатися більше про Uninstall Wizard</learnMoreAboutWizard>
        <btnYes>Так</btnYes>
        <btnNo>Ні</btnNo>
        <checkDontAskAgain>Запам'ятати мій вибір та не задавати запитання вподальшому (може бути змінено в Настройках)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Про програму Uninstall Tool</DlgAboutCaption>
        <staticWebSite>Веб сайт</staticWebSite>
        <staticSupport>Підтримка</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Privacy policy</staticPrivacyPolicy>
        <staticRegisteredTo>Ця програма зареєстрована на:</staticRegisteredTo>
        <staticChangeKey>Change License Key</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>Нагадування</UnregDlgReminder>
        <UnregDlgExpired>Випробувальній термін скінчився</UnregDlgExpired>
        <staticExpired>Випробувальний термін скінчився. У Вас була можливість випробувати всю функціональність програми протягом 30 днів.\n\nЯкщо програма Вам сподобалася і ви хочете продовжити її використання, натисніть 'Придбати зараз'.</staticExpired>
        <staticTrial>Ознайомча версія може використовуватись протягом 30 днів з часу встановлення. Після цього ви маєте зареєструватися, або видалити програму з комп'ютера.</staticTrial>
        <btnWebSite>Веб сайт</btnWebSite>
        <staticDaysLeft>Залишилось %d днів випробувального періоду</staticDaysLeft>
        <btnBuyNow>Придбати зараз</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Реєстрація програми</EnterKeyDlgCaption>
        <Title>Введіть ваше ім'я та ключ з листа, присланного після реєстрації:</Title>
        <staticName>Реєстраційне ім'я:</staticName>
        <staticKey>Реєстраційний ключ:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>Деінсталяція не відпрацювала коректно. \nВи хочете видалити запис для цієї програми з реєстру та видалити файли, що їй належать?</msgUninstallFailed>
        <msgForceRemovalTitle>Force Removal of '%s'</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>Batch Force Removal</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>Вт дійсно хочете провести примусове видалення цієї програми?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>Are you sure you want to perform force removal of the following programs?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>Примусове видалення цього запису не призведе до запуску стандартної програми видалення. Буде виконано лише видалення всіх знайдених файлів та записів реєстру, що належать програмі. Рекомендовано використовувати цю функцію лише для застарілих та помилкових записів.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>Force removal of a traced program will perform ultra fast and thorough removal without running its associated uninstaller. It will erase all file system and registry items traced during installation.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>Batch Force Removal is an advanced feature and should be used carefuly. It will not run associated uninstallers and will only scan for leftover file system/registry items and display them in a merged list that requires a precise review. The most thorough and accurate removal is performed for programs traced with Install Tracker.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>dependent</msgForceRemovalItemDependent>
        <msgLearnMore>Learn more</msgLearnMore>
        <msgForceRemovalCheck>Ok, I understand the responsibility</msgForceRemovalCheck>
        <msgRemoveUninstallTool>Ви дійсно хочете видалити Uninstall Tool з вашого комп'ютера?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>Ви дійсно хочете видалити цей елемент?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>Are you sure you want to remove these entries?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>Ця функция тільки видалить цей елемент зі списку програм в реєстрі. Ніяких файлів або інцих елементів реєстру, зв'язаних з програмою видалено не буде. Використовуйте цю функцію для застарілих або помилкових записів.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>Неможливо видалити запис реєстру. \nШвидше за все у вас недостатньо прав.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>Ви певні що хочете відмінити примусове видалення програми?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>Негайне припинення видалення програми повинно виконуватися в разі, коли основний деінсталлятор (за змовченням) не відповідає, або якщо ви хочете терміново припинити всі процеси видалення. Коректне припинення роботи деінсталятора повинно виконуватися безпосередньо в ньому, т.я. інакше це може призвести до непередбачуваних результатів результатам.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>Відстежена програма '%s' тепер доступна в списці програм зі спеціальною поміткою в колонці 'Стеження'.</msgTracedItem>
        <msgTracedItemAppended>Traced data is now added to the previously traced item '%s'.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>Please note that new installation items will be treated as dependent entries and can be removed later together with '%s' (upon confirmation).</msgTracedItemAppendedNote>
        <msgUndoTracing>Ви певні що хочете, щоб Uninstall Tool знищив всі дані стеження за програмою?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>Неможливо відкрити сервіс CisUtMonitor. Будь ласка, перевстановіть програму</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>Сервіс слідкування Uninstall Tool ('CisUtMonitor') не встановлено на цьому комп'ютері. \n\nВстановити?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>Сервіс слідкування Uninstall Tool ('CisUtMonitor') не встановлено на цьому комп'ютері.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>Сервіс успішно встановлено. \n\nВи можете видалити його за допомогою файлу 'RemoveService.cmd'.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>Таймаут встановлення сервісу: код помилки %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>Неможливо встановити сервіс з-за невідоміх причин, зв'яжіться зі службою технічної підтримки для отримання допомоги.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>Сервіс слідкування Uninstall Tool ('CisUtMonitor') видалено з комп'ютера.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>Версія встановленого сервісу 'CisUtMonitor' (%u) застаріла (поточна версія %u). \n\nОновити?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>Остання версія сервісу успішно встановлена. Необхідно перезапустити комп'ютер перед запуском Монітору Встановлення.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>Нічого зберігати- програма не була встановлена (відсутні файли/записи реєстру)</msgNothingToSave>
        <msgCancelTracing>Ви хочете припинити стеження за процесом встановлення?</msgCancelTracing>
        <msgStopTracing>Стеження за встановлення буде припинено. Ви хочете зберегти поточні результати стеження?</msgStopTracing>
        <msgEntryAlreadyExists>Програма '%s' вже існує в списку, виберіть інше ім'я.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>Це повністю знищить даний запис з вашого реєстру (меню Пуск).\n\nВи певні, що хочете це зробити?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>Виникла помилка при створенні нового елементі автозапуску, перевірте наявність прав адміністратора або зв'яжіться з службою підтримки для отримання допомоги.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>Неможливо змінити властивості цього запису. Можливо, у вас недостатньо прав.\n\nБудь ласка, зверніться за допомогою до Вашого системного адміністратора.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>Ви певні, що хочете видалити ці елементи?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>Це видалить вибранні елементи з вашого реєстру (Головного Меню) і вони більше не будуть запускатися разом з Windows.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>Для завершення реєстрації необхідно перезапустити програму.\n\nВи хочете вийти з програми негайно?</msgRegRestartRequired>
        <msgNewVersionAvailable>Нова версія %s в наявності:</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>Поточна версія: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>Що нового:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Download now</msgNewVersionDownload>
        <msgNewVersionPortableLink>Portable version download link</msgNewVersionPortableLink>
        <msgUsingLatestVersion>Ви використовуєте останню версію програми</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Неможливо з'єднатися з сайтом crystalidea.com, перевірте ваше подключення до мережі Інтернет</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>You're not supposed to run 32-bit version of Uninstall Tool on 64-bit Windows as it displays only 32-bit applications and has a wide range of limitations. It's highly recommended to download and reinstall Uninstall Tool on this machine (it will automatically choose 64-bit version when installing on a 64-bit Windows).</msgRunningInWow64>
        <msgRunningInWow64Title>Running in WoW64 environment</msgRunningInWow64Title>
        <msgCannotStartHelper>Unable to start 'UninstallToolHelper.exe' process. \n\nPlease reintall the program.</msgCannotStartHelper>
        <msgUninstallingMyself>Do you want to remove Uninstall Tool preferences and all data about traced installations?</msgUninstallingMyself>
        <msgUnableToCreateFile>Unable to create file:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>НЕЗАРЕЄСТРОВАНА ВЕРСІЯ</txtUnregisteredBig>
        <msgNotAvailableInTrial>Ця можливість доступна тільки у зареєстрованій версії програми.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>Ви можете зберегти інформацію про залишені дані та видалити їх пізніше, використовуючи Примусового Видалення елементу '%s' в списці програм.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>Зберегти та видалити дані пізніше</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>HTML файли</htmlFiles>
        <allFiles>Всі файли</allFiles>
        <generatedByOn>Згенеровано за допомогою %s на дату %s</generatedByOn>
        <installedPrograms>Встановлені програми (%s)</installedPrograms>
        <startupPrograms>Автозапуск</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>ОК</btnOK>
        <btnCancel>Відмінити</btnCancel>
        <btnHelp>Допомога</btnHelp>
        <btnYes>Так</btnYes>
        <btnNo>Ні</btnNo>
        <btnClose>Закрити</btnClose>
        <statusTotalInfo>%d програм, повний розмір - %s</statusTotalInfo>
        <statusUnknown>невідомо</statusUnknown>
        <statusRecentItems>недавно встановлено</statusRecentItems>
        <statusRecentItemsTip>Переглянути недавно встановлені/змінені програми</statusRecentItemsTip>
        <statusStartupTotalInfo>%d всього програм, %d запущено</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>Підрахунок зайнятого місця... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>Нова версія в наявності:</statusNewVersionAvailable>
        <popupNewProgramsFound>%d нових програм знайдено!</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Don't notify me next time</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Оновлення Updates</WindowsUpdatesText>
        <UninstallToolDescription>Встановлення з відстеженням, повне видалення програм, менеджер автозапуску</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>Встановити та відстежувати за допомогою Монітору Встановлення...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>Встановити та відстежувати зміни на вашому комп'ютері</InstallWithInstallTrackerTip>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - Unhandled Exception</msgTitleTemplate>
        <msgTemplate>We're sorry but an unhandled exception has occurred and \n%app_name% has become unstable. \nPlease send us an e-mail to '%email%'\nattaching the following crash dump file:\n\n%dump_file%\n\nAfter pressing 'Send Report' button, a default mailer program \nwill be opened with composed message.</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version% Bug Report</MailSubjectTemplate>
        <MailBodyTemplate>Hello, Support.\n\nI'm having a problem with %app_name%. The dump file is attached.\n(don't forget to attach the file %dump_file%)\n\nMy Windows version is %winver% and my actions before the problem were... (put some words please)</MailBodyTemplate>
        <btnSend>Send Report (Recommended)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>Інші дії:</other_tasks>
        <install_service>Встановлювати сервіс слідкування за встановленням програм (без нього слідкування за встановленням ПЗ буде неможливе)</install_service>
        <control_panel_icon_text>Додати значок Uninstall Tool в Панель Керування</control_panel_icon_text>
        <installing_driver>Встановлення драйвера ядра...</installing_driver>
        <ut_initializing>Ініціалізація програми...</ut_initializing>
        <pin_to_taskbar_text>Pin Uninstall Tool icon to the taskbar</pin_to_taskbar_text>
        <skip_uac_option>Simplify app launch by using Windows Task Scheduler to bypass User Account Control confirmation</skip_uac_option>
    </Setup>
</LanguageStrings>
