<!-- Page Title -->
<title>Website Framework</title>
<!-- Load the framework -->
<script src="https://teknixstuff.github.io/AIOstacks/frontend/TVSP.js"></script>
<script>AIO.loadSCSS('https://teknixstuff.github.io/AIOstacks/frontend/TVSP/autostyls.tscss');</script>
<script src="https://teknixstuff.github.io/AIOstacks/frontend/TVSP/autostyls.js"></script>
<!-- Config -->
<meta x-type="config" x-name="background-image" x-value="Clouds.jpg">
<!-- Custom Scripts -->
<script>
function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV:
    elmnt.onmousedown = dragMouseDown;
  }
  let placeholderElem = document.createElement('div');
  placeholderElem.style.width = elmnt.offsetWidth;
  placeholderElem.style.height = elmnt.offsetHeight;
  placeholderElem.style.display = 'none';
  let elem_old_pos = {};
  elem_old_pos.width = elmnt.offsetWidth;
  elem_old_pos.height = elmnt.offsetHeight;
  elem_old_pos.left = elmnt.getBoundingClientRect().left;
  elem_old_pos.top = elmnt.getBoundingClientRect().top;
  let insetedPlaceholder = false;

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    elmnt.style.left = elmnt.getBoundingClientRect().left;
    elmnt.style.top = elmnt.getBoundingClientRect().top;
    elmnt.style.position = 'absolute';
    if (!insetedPlaceholder) {
      elmnt.insertAdjacentElement('beforebegin', placeholderElem);
      insetedPlaceholder = true;
    }
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    // check position
    if (
        ((elem_old_pos.left + elem_old_pos.width) > elmnt.getBoundingClientRect().left) &&
        ((elmnt.getBoundingClientRect().left + elmnt.offsetWidth) > elem_old_pos.left) &&
        ((elem_old_pos.top + elem_old_pos.height) > elmnt.getBoundingClientRect().top) &&
        ((elmnt.getBoundingClientRect().top + elmnt.offsetHeight) > elem_old_pos.top)
      ) {
      placeholderElem.style.display = 'block';
    } else {
      placeholderElem.style.display = 'none';
    }
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
    if (
        ((elem_old_pos.left + elem_old_pos.width) > elmnt.getBoundingClientRect().left) &&
        ((elmnt.getBoundingClientRect().left + elmnt.offsetWidth) > elem_old_pos.left) &&
        ((elem_old_pos.top + elem_old_pos.height) > elmnt.getBoundingClientRect().top) &&
        ((elmnt.getBoundingClientRect().top + elmnt.offsetHeight) > elem_old_pos.top)
      ) {
      elmnt.style.left = elem_old_pos.left;
      elmnt.style.top = elem_old_pos.top;
    }
  }
}
</script>
<!-- Custom Styles -->
<style>
@font-face {
  font-family: Tahoma;
  font-style: Tahoma;
  font-weight: 300;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local("-apple-system"), local("BlinkMacSystemFont"), local("avenir next"), local("avenir"), local("segoe ui"), local("helvetica neue"), local("helvetica"), local("Cantarell"), local("Ubuntu"), local("roboto"), local("noto"), local("arial"), local("sans-serif");
}
:root {
  font-family: Tahoma;
}
</style>
<style type="text/tailwindscss">
  .w98-border {
    box-shadow:
    -1px -1px 0px 0px rgba(195,199,203,1),
    0px -1px 0px 0px rgba(195,199,203,1),
    -1px 0px 0px 0px rgba(195,199,203,1),

    -2px -2px 0px 0px rgba(255,255,255,1),
    0px -2px 0px 0px rgba(255,255,255,1),
    -2px 0px 0px 0px rgba(255,255,255,1),

    -3px -3px 0px 0px rgba(195,199,203,1),
    0px -3px 0px 0px rgba(195,199,203,1),
    -3px 0px 0px 0px rgba(195,199,203,1),


    1px 1px 0px 0px rgba(195,199,203,1),
    0px 1px 0px 0px rgba(195,199,203,1),
    1px 0px 0px 0px rgba(195,199,203,1),

  }
</style>
<!-- Body -->
<body class="flex flex-none content-center justify-center items-center flex-col p-2">
  <div class="bg-[#d5d1c8] flex flex-none content-center justify-center items-center flex-col hover:z-50 w98-border" id="infocard">
    <div class="w-full bg-[#0000AA] bg-[url('Reflection.png')] text-white" id="infocardheader">
      <span class="float-left px-2">About stuff</span>
      <span class="float-right bg-black/25 rounded-b">
	  <img src="winbtn.png"></span>
    </div>
    <div class="p-2 flex flex-none content-center justify-center items-center flex-col bg-[url('Reflection-50-large.png')]">
      <img src="exampleimg.png" width="128" height="128" class="p-1">
      <h1 class="text-xl text-center inline-block p-1">Example Text <a href="https://example.com"</h1>
	  <div>
	  <a href="https://example.com" class="text-inherit underline">
            <span>
              <img src="exampleimg.png" width="16" height="16" class="inline"> Example Link 1
            </span>
          </a>
		  <span class="px-1">|</span>
		  <a href="https://example.com" class="text-inherit underline">
            <span>
              <img src="exampleimg.png" width="16" height="16" class="inline"> Example Link 2
            </span>
          </a>
		  </div>
	      <div class="flex flex-none content-center justify-center items-center flex-col bg-[#d5d1c8] p-2">
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="grid auto-cols-auto auto-rows-auto gap-3 grid-flow-col-dense">
    </div>
    </div>
  </div>
  <script>dragElement(document.getElementById('infocard'));</script>
</body>


