﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageStrings version="3.5" LangID="1043,2067" Author="John Andriessen">
    <MainMenu>
        <mnuFile>&amp;Bestand</mnuFile>
        <mnuFileExport>&amp;Uitvoer naar HTML...</mnuFileExport>
        <mnuFileExit>&amp;Afsluiten</mnuFileExit>
        <mnuAction>&amp;Actie</mnuAction>
        <mnuActionUninstall>&amp;Verwijderen...</mnuActionUninstall>
        <mnuActionModify>&amp;Wijzigen...</mnuActionModify>
        <mnuActionDelete>&amp;Geforceerd Verwijderen</mnuActionDelete>
        <mnuActionDeleteBatch>Batch &amp;Geforceerd Verwijderen</mnuActionDeleteBatch>
        <mnuActionRemoveEntry>Verwijder &amp;Ingave</mnuActionRemoveEntry>
        <mnuActionRemoveEntryBatch>Batch Verwijder &amp;Ingaves</mnuActionRemoveEntryBatch>
        <mnuTracedData>Gemonitorde Data</mnuTracedData>
        <mnuTracedDataAsXML>Toon als XML...</mnuTracedDataAsXML>
        <mnuTracedDataUndoTracing>Terugzetten Gemonitorde Data</mnuTracedDataUndoTracing>
        <mnuTracedDataAppend>Voeg getraceerde gegevens toe (Install and Trace)...</mnuTracedDataAppend>
        <mnuActionJumpToRegistry>&amp;Item in Register</mnuActionJumpToRegistry>
        <mnuActionJumpToProgramFolder>&amp;Installatie Map</mnuActionJumpToProgramFolder>
        <mnuActionJumpToWebSite>&amp;Website Programma</mnuActionJumpToWebSite>
        <mnuActionOpenWindowsStore>Open in Windows Store</mnuActionOpenWindowsStore>
        <mnuActionBrowseLocation>Zoek op Locatie...</mnuActionBrowseLocation>
        <mnuActionBrowseSource>Zoek op Bron...</mnuActionBrowseSource>
        <mnuActionGoogleFor>Zoek bij Google</mnuActionGoogleFor>
        <mnuView>&amp;Beeld</mnuView>
        <mnuViewMainToolbar>Werkbalk</mnuViewMainToolbar>
        <mnuViewMainToolbarShow>Toon Werkbalk</mnuViewMainToolbarShow>
        <mnuViewMainToolbarButtonLabels>Toon Omschrijving onder Icons</mnuViewMainToolbarButtonLabels>
        <mnuViewSecondaryToolbar>Tweede Werkbalk</mnuViewSecondaryToolbar>
        <mnuViewRefresh>&amp;Vernieuw</mnuViewRefresh>
        <mnuViewListColumnsReset>Reset Kolommen</mnuViewListColumnsReset>
        <mnuViewLanguage>Selecteer Taal</mnuViewLanguage>
        <mnuTools>&amp;Gereedschap</mnuTools>
        <mnuToolsSystemTools>Systeem Gereedschappen</mnuToolsSystemTools>
        <mnuToolsAddRemove>&amp;Toevoegen/Verwijderen Programma...</mnuToolsAddRemove>
        <mnuToolsComponents>Windows &amp;Componenten...</mnuToolsComponents>
        <mnuToolsSystemRestore>System Restore</mnuToolsSystemRestore>
        <mnuToolsSecurityCenter>Veiligheidscentrum</mnuToolsSecurityCenter>
        <mnuToolsSystemProperties>Systeem Eigenschappen</mnuToolsSystemProperties>
        <mnuToolsSystemInfo>Systeem Informatie</mnuToolsSystemInfo>
        <mnuToolsDefrag>Schijf Defragmenteren</mnuToolsDefrag>
        <mnuToolsServices>Services</mnuToolsServices>
        <mnuToolsTaskScheduler>Task Scheduler</mnuToolsTaskScheduler>
        <mnuToolsOptions>&amp;Voorkeuren...</mnuToolsOptions>
        <mnuHelp>&amp;Help</mnuHelp>
        <mnuHelpOnline>&amp;Inhoud...</mnuHelpOnline>
        <mnuHelpHomePage>Home Page</mnuHelpHomePage>
        <mnuHelpSupport>Support</mnuHelpSupport>
        <mnuHelpBuyNow>&amp;Aanschaffen...</mnuHelpBuyNow>
        <mnuHelpEnterKey>&amp;Registreren...</mnuHelpEnterKey>
        <mnuHelpCheckForUpdates>Controleer op &amp;updates...</mnuHelpCheckForUpdates>
        <mnuHelpAbout>&amp;Over...</mnuHelpAbout>
    </MainMenu>
    <ListCtrl>
        <columnProgramName>Programma Naam</columnProgramName>
        <columnSize>Grootte</columnSize>
        <columnInstallationDate>Installatie Datum</columnInstallationDate>
        <columnTraced>Gemonitord</columnTraced>
        <staticNoItemsMatchingFilterTip>&lt;a&gt;Reset&lt;/a&gt; zoekfilter (Esc key) of probeer andere categorieën te doorzoeken</staticNoItemsMatchingFilterTip>
        <staticLoading>Aan het laden, even wachten a.u.b...</staticLoading>
        <!-- Start up pane -->
        <columnStatus>Status</columnStatus>
        <columnSource>Bron</columnSource>
        <columnCompany>Bedrijf</columnCompany>
        <sourceHKLMRun>HKLM Run</sourceHKLMRun>
        <sourceHKLMRunOnce>HKLM RunOnce</sourceHKLMRunOnce>
        <sourceHKCURun>HKCU Run</sourceHKCURun>
        <sourceHKCURunOnce>HKCU RunOnce</sourceHKCURunOnce>
        <sourceStartMenuAll>StartMenu Alle Gebruikers</sourceStartMenuAll>
        <sourceStartMenuCU>StartMenu Huidige Gebruiker</sourceStartMenuCU>
        <sourceWindowsTask>Windows Task</sourceWindowsTask>
        <staticNoProgramsInCategory>There're no programs in '%s' category</staticNoProgramsInCategory>
        <staticNoStartupItems>Er zijn geen Programma's die Automatisch Opstarten bij de Start van Windows</staticNoStartupItems>
        <staticNoStartupItemsTip>U kunt handmatig &lt;a&gt;een nieuw Programma toevoegen&lt;/a&gt;</staticNoStartupItemsTip>
        <mark32bitItem>(32-bit)</mark32bitItem>
    </ListCtrl>
    <ToolBar>
        <btnUninstaller>Uninstaller</btnUninstaller>
        <btnUninstallerToolTip>Verwijder bestaande Programma's of installeer en zoek naar nieuwe Software</btnUninstallerToolTip>
        <btnStartup>Opstarten</btnStartup>
        <btnStartupToolTip>Programma's die Automatisch Opstarten</btnStartupToolTip>
        <btnRefresh>Vernieuwen</btnRefresh>
        <btnRefreshToolTip>Vernieuw Programmalijst</btnRefreshToolTip>
        <btnPrefs>Voorkeuren</btnPrefs>
        <btnPrefsToolTip>Toon Voorkeurvenster</btnPrefsToolTip>
        <btnHelp>Help</btnHelp>
        <btnHelpToolTip>Toon Helpprogramma</btnHelpToolTip>
    </ToolBar>
    <SecondaryToolbar>
        <btnApps>Apps</btnApps>
        <btnAppsToolTip>Programma's</btnAppsToolTip>
        <btnSystem>Systeem</btnSystem>
        <btnSystemToolTip>Systeem Componenten en Updates</btnSystemToolTip>
        <btnHidden>Verborgen</btnHidden>
        <btnHiddenToolTip>Verborgen Componenten</btnHiddenToolTip>
        <btnStoreApps>Windows Store Apps</btnStoreApps>
        <btnStoreAppsToolTip>Apps geïnstalleerd uit de Windows Store</btnStoreAppsToolTip>
        <btnRecentlyInstalled>Laatst Geïnstalleerd (%u)</btnRecentlyInstalled>
        <btnRecentlyInstalledTooltip>Laatste Geïnstalleerde/geüpdate items</btnRecentlyInstalledTooltip>
        <btnInstallAndTrace>Installeer en Monitor</btnInstallAndTrace>
        <btnInstallAndTraceTooltip>Installeer een nieuw Programma en Monitor alle wijzigingen, die gemaakt worden in het Bestandssysteem en het Register</btnInstallAndTraceTooltip>
    </SecondaryToolbar>
    <ExplorerBar>
        <itemUninstallIt>Verwijderen</itemUninstallIt>
        <itemModifyIt>Wijzig</itemModifyIt>
        <itemDelete>Geforceerd Verwijderen</itemDelete>
        <itemBatchDelete>Batch Geforceerd Verwijderen van alle Resten</itemBatchDelete>
        <itemBatchRemoveEntry>Batch Verwijder vermelding in de lijst</itemBatchRemoveEntry>
        <itemBatchLimitationWarning>U selecteerde %u items maar het maximum aantal dat in een batch geselecteerd mag worden is %u</itemBatchLimitationWarning>
        <itemCancelWaiting>Opheffen</itemCancelWaiting>
        <itemSearch>Zoeken</itemSearch>
        <itemShortSearchTip>Type naam te Verwijderen Programma</itemShortSearchTip>
        <itemVersion>Versie:</itemVersion>
        <itemInstalledOn>Geïnstalleerd/Updated op:</itemInstalledOn>
        <itemPublisher>Uitgever:</itemPublisher>
        <itemRegistryEntry>Bekijk de Register Sleutel</itemRegistryEntry>
        <itemUninstallInProgress>Verwijderen is bezig</itemUninstallInProgress>
        <itemUninstallInProgressTip>Verwijderen %s is bezig.., wacht a.u.b. tot verwijdering klaar is...</itemUninstallInProgressTip>
        <itemBatchUninstallInProgressTip>Batch deïnstalleren bezig, wacht a.u.b. tot alle Apps gedeïnstalleerd zijn...</itemBatchUninstallInProgressTip>
        <itemModifyInProgress>Bezig met wijzigen</itemModifyInProgress>
        <itemModifyInProgressTip>Wijzigen %s, wacht a.u.b. tot de wijziging is doorgevoerd...</itemModifyInProgressTip>
        <itemNothingFound>Niets gevonden!</itemNothingFound>
        <itemNoItemsMatchingFilter>Geen Overeenkomstig Programma gevonden '%s' in de %s Categorie</itemNoItemsMatchingFilter>
        <itemGroup>Dit is een groep Programma's</itemGroup>
        <itemNoUninstall>Het Programma kan niet op de normale manier worden Verwijderd, u kunt het proberen met Geforceerd Verwijderen.</itemNoUninstall>
        <itemTracedOnly>Aantal Resten gevonden. Deze kunnen alleen Verwijderd worden met Geforceerde Verwijdering.</itemTracedOnly>
        <!-- startup pane -->
        <itemDisableRunning>Uitzetten tijdens Opstarten</itemDisableRunning>
        <itemEnableRunning>Uitvoeren tijdens Opstarten</itemEnableRunning>
        <itemDeleteStartupItem>Verwijder van de Lijst</itemDeleteStartupItem>
        <itemDisableSelected>Verwijder Geselecteerde Items</itemDisableSelected>
        <itemEnableSelected>Toestaan van Geselecteerde Items</itemEnableSelected>
        <itemDeleteSelected>Verwijder Geselecteerde Items van de Lijst</itemDeleteSelected>
        <itemMultiplSelected>%u Geselecteerde Items</itemMultiplSelected>
        <itemAddNewStartupItem>Voeg een nieuw Programma toe...</itemAddNewStartupItem>
        <itemStatusCaption>Status:</itemStatusCaption>
        <itemStatusRunning>Gestart</itemStatusRunning>
        <itemStatusNotRunning>Niet Gestart</itemStatusNotRunning>
        <itemStatusDisabled>Gestopt</itemStatusDisabled>
        <itemStatusInvalid>Invalid</itemStatusInvalid>
        <itemCommandLineCaption>Commando Regel:</itemCommandLineCaption>
        <itemSourceCaption>Bron:</itemSourceCaption>
        <itemSourceRun_HKLM>All Users Registry Run Key</itemSourceRun_HKLM>
        <itemSourceRun_HKCU>Current User Registry Run Key</itemSourceRun_HKCU>
        <itemSourceRunOnce_HKLM>All Users Registry Run Once Key</itemSourceRunOnce_HKLM>
        <itemSourceRunOnce_HKCU>Current User Registry Run Once Key</itemSourceRunOnce_HKCU>
        <itemSourceStartMenu_All>All Users Autorun Start Menu</itemSourceStartMenu_All>
        <itemSourceStartMenu_Current>Current User Autorun Start Menu</itemSourceStartMenu_Current>
        <itemSourceWindowsTask>Windows task scheduled on logon</itemSourceWindowsTask>
    </ExplorerBar>
    <DlgAddNewStartupProgram>
        <DlgAddNewStartupProgramCaption>Voeg een nieuw Programma toe</DlgAddNewStartupProgramCaption>
        <labelStartupType>Opstart Type:</labelStartupType>
        <labelPathToExecutableFile>Pad naar Uitvoerbaar Bestand:</labelPathToExecutableFile>
        <labelArguments>Argumenten (optioneel):</labelArguments>
        <filterExecutableFiles>Uitvoerbare Bestanden</filterExecutableFiles>
        <filterAllFiles>Alle Bestanden</filterAllFiles>
        <checkHighestPriviledges>Run task with the highest privileges</checkHighestPriviledges>
    </DlgAddNewStartupProgram>
    <DlgPreferences>
        <DlgPreferencesCaption>Voorkeuren</DlgPreferencesCaption>
        <!-- general -->
        <categoryGeneral>Algemeen</categoryGeneral>
        <checkSkipUAC>Use Windows Task Scheduler to bypass User Account Control confirmation dialog (when necessary)</checkSkipUAC>
        <checkSkipUACHelpText>Activating this option allows to bypass UAC confirmation when launching Uninstall Tool ("Do you want to allow this app to make changes to your device?"). The option can be quite useful when Uninstall Tool is launched often.\n\nWhen turned on, Uninstall Tool creates a Windows Task Scheduler elevated task which is executed every time you'd like to run the app. \n\nApplies to Windows Vista and higher when UAC is turned on.</checkSkipUACHelpText>
        <checkCheckForUpdates>Controleer of er Updates zijn bij de Programmastart</checkCheckForUpdates>
        <checkCheckForBetaVersions>Controleer op beta versies</checkCheckForBetaVersions>
        <staticInterfaceLanguage>Interface Taal:</staticInterfaceLanguage>
        <checkControlPanelIcon>Toon Uninstall Tool icon in Configuratiescherm</checkControlPanelIcon>
        <checkTotalCommander>Navigeer naar Programmamap met gebruik van Total Commander, indien geïnstalleerd</checkTotalCommander>
        <!-- interface -->
        <categoryInterface>Interface</categoryInterface>
        <checkToolBarCaptions>Toon Tekst onder Knoppen in de Werkbalk</checkToolBarCaptions>
        <checkExplorerBarThemes>Toon Windows XP/Vista/Win7 Thema in linker Venster</checkExplorerBarThemes>
        <checkViewModernSelectionTheme>Moderne Selectiebalk</checkViewModernSelectionTheme>
        <categoryAppList>Programmalijst</categoryAppList>
        <checkSmallIcons>Kleine Iconen</checkSmallIcons>
        <checkMark32bitApps>Mark 32-bit Apps</checkMark32bitApps>
        <frameColorScheme>Kleurenschema</frameColorScheme>
        <staticColorNormal1>Achtergrondkleur 1:</staticColorNormal1>
        <staticColorNormal2>Achtergrondkleur 2:</staticColorNormal2>
        <menuMoreColors>Meer Kleuren...</menuMoreColors>
        <menuAutomaticColor>Automatisch</menuAutomaticColor>
        <btnReset>Reset</btnReset>
        <!-- Uninstaller -->
        <staticTreeLikeUpdates>Tree-like software updates (sub-items):</staticTreeLikeUpdates>
        <checkDisplayUpdates>Toon Software Updates</checkDisplayUpdates>
        <comboItemTreeUpdatesCollapsed>Eerst Eenvoudig</comboItemTreeUpdatesCollapsed>
        <comboItemTreeUpdatesExpanded>Eerst Uitgebreid</comboItemTreeUpdatesExpanded>
        <comboItemTreeUpdatesAlwaysExpanded>Altijd Uitgebreid</comboItemTreeUpdatesAlwaysExpanded>
        <subitemsHelpText>Bij elkaar horende onderwerpen kunnen worden uit/ingeklapt met de muis of door gebruik te maken van de Links/Rechts pijltoetsen op het toetsenbord. \n\n'Aanvankelijk Eenvoudig' is de geadviseerde manier, maar gebruikers kunnen dit wijzigen in 'Aanvankelijk Uitgebreid' om alle updates vanaf het begin af te tonen. Gebruikers die gewend zijn aan eerdere versies van Uninstall Tool dan 3.3 kunnen kiezen voor 'Altijd Uitgebreid'. Dit stelt de optie Uitgebreid/Eenvoudig buiten werking. \n\nBij gebruik van de Zoekfunktie worden automatisch ook de onderliggende sub-items gevonden en getoond.</subitemsHelpText>
        <staticRecentlyInstalled>Nieuw geïnstalleerde programma's:</staticRecentlyInstalled>
        <checkDisplayPopup>Toon Popup Window met laatst geïnstalleerde Programma's</checkDisplayPopup>
        <checkHighlighRecent>Markeer Nieuw Geïnstalleerde Programma's</checkHighlighRecent>
        <checkRecentOnSecondaryToolbar>Toon Nieuwe Programma's in de Tweede Werkbalk</checkRecentOnSecondaryToolbar>
        <categoryUninstallWizard>Uninstall Wizard ™</categoryUninstallWizard>
        <staticWizardDesctiption>Uninstall Wizard ™ geeft de mogelijkheid elk ongewenst programma compleet van het systeem te verwijderen. Na het standaard verwijderen zal de Uninstall Wizard ™ een diepe scan uitvoeren van het register en het bestandssysteem om ongebruikte sleutels en bestanden op te Resten. \nUninstall Wizard ™ start altijd bij Gemonitorde Programma's.</staticWizardDesctiption>
        <staticWizardUsage>Gebruik Uninstall Wizard ™:</staticWizardUsage>
        <comboItemWizardOption1>Altijd Vragen</comboItemWizardOption1>
        <comboItemWizardOption2>Automatisch</comboItemWizardOption2>
        <comboItemWizardOption3>Nooit</comboItemWizardOption3>
    </DlgPreferences>
    <UninstallWizard>
        <UninstallWizardLocalizedName>Uninstall Wizard ™</UninstallWizardLocalizedName>
        <UninstallWizardCaption>Verwijder alle Resten van %s - Uninstall Wizard ™</UninstallWizardCaption>
        <captionQuestionUninstall>Wilt u '%s' verwijderen?</captionQuestionUninstall>
        <captionQuestionUninstallBatch>Wilt u de geselecteerde Apps %u verwijderen?</captionQuestionUninstallBatch>
        <captionUninstalling>Bezig met verwijderen %s...</captionUninstalling>
        <statusUninstallInfo>Uninstall Wizard start eerst de eigen standaard uninstaller van de App en ruimt daarna de achtergebleven rommel op.</statusUninstallInfo>
        <statusUninstallInfoBatch>Uninstall Wizard start eerst de eigen standaard verwijderprogramma van de afzonderlijke Apps. Daarna toont het de lijst van alle achtergebleven rommel die opgeruimd wordt. </statusUninstallInfoBatch>
        <statusPerformingUninstall>Standaard verwijderen uitvoeren met ingebouwd verwijderprogramma, waarvoor mogelijk interactie met de gebruiker vereist is.</statusPerformingUninstall>
        <statusScanning>Zoeken naar achtergebleven Bestanden, Mappen en Register items...</statusScanning>
        <statusScanningTraced>Lijst van overgebleven Resten wordt samengesteld, even geduld a.u.b...</statusScanningTraced>
        <statusForceRemoval>Forceer verwijdering van '%s'</statusForceRemoval>
        <statusLeftOverTracesFound>Enkele achtergebleven items gevonden!</statusLeftOverTracesFound>
        <statusNothingFound>Geen achtergebleven items gevonden.</statusNothingFound>
        <statusAllTracesRemoved>Alle achtergebleven items Verwijderd.</statusAllTracesRemoved>
        <statusDeletingProgramTraces>Programma Resten worden Verwijderd...</statusDeletingProgramTraces>
        <staticScanStatusFound>Uninstall Tool heeft de volgende Programmaresten ontdekt op Uw computer. Bekijk ze nauwkeurig en als U klaar bent verwijder de geselecteerde items door op 'Verwijderen' te klikken.</staticScanStatusFound>
        <staticScanStatusRemoved>%s Succesvol Verwijderd.</staticScanStatusRemoved>
        <staticScanStatusRemovedBatch>Alle geselecteerde Resten zijn met succes verwijderd.</staticScanStatusRemovedBatch>
        <staticScanStatusGeneratingTracesList>Lijst met achtergebleven Resten wordt aangemaakt...</staticScanStatusGeneratingTracesList>
        <staticHyperlinkRemovalLog>Removal log</staticHyperlinkRemovalLog>
        <staticHyperlinkRemovalLogTooltip>Create detailed removal log file and open it</staticHyperlinkRemovalLogTooltip>
        <staticHyperlinkExport>Export to XML</staticHyperlinkExport>
        <staticHyperlinkExportTooltip>Export scan results to XML file</staticHyperlinkExportTooltip>
        <treeItemFileSystem>Bestands Systeem (%d items)</treeItemFileSystem>
        <treeItemRegistry>Register (%d items)</treeItemRegistry>
        <treeItemPopopMenuBrowse>Zoeken...</treeItemPopopMenuBrowse>
        <staticOverallInfo>%d bestanden (%s) en %d register items die nog op de computer staan</staticOverallInfo>
        <btnFinish>Verwijderen</btnFinish>
        <btnCancel>Annuleren</btnCancel>
        <btnClose>Sluiten</btnClose>
        <btnUninstall>Uninstall</btnUninstall>
    </UninstallWizard>
    <DelayedFilesRemovalDialog>
        <Title>Enkele Bestanden zijn niet Verwijderd</Title>
        <Instruction1>De volgende Bestanden zijn niet Verwijderd omdat ze in gebruik zijn door het Systeem:</Instruction1>
        <Instruction2>Deze Bestanden worden automatisch Verwijderd bij de volgende Systeemstart.</Instruction2>
        <btnReboot>Herstart nu</btnReboot>
    </DelayedFilesRemovalDialog>
    <RunningProcessesDialog>
        <Title>Forceer Stoppen van lopende Processen?</Title>
        <Instruction1>De volgende Processen zijn aangetroffen:</Instruction1>
        <Instruction2>Het wordt aanbevolen om deze handmatig te stoppen, maar Uninstall Wizard ™ kan ze ook Geforceerd Verwijderen.</Instruction2>
    </RunningProcessesDialog>
    <InstallTracker>
        <InstallTrackerLocalizedName>Installeer Monitor</InstallTrackerLocalizedName>
        <Title>Installeer en Monitor een Programma</Title>
        <TitleAppend>Installeer en Monitor, voeg gevonden data toe aan '%s'</TitleAppend>
        <staticPathToProgram>Pad naar een Setup Bestand (.exe, .msi):</staticPathToProgram>
        <staticInstallProgress>Installatie Voortgang:</staticInstallProgress>
        <checkMinimize>Minimaliseer Uninstall Tool naar de System Tray gedurende de Installatie</checkMinimize>
        <btnInstall>Installeer en Monitor</btnInstall>
        <btnStop>Stop</btnStop>
        <btnSave>Bewaar</btnSave>
        <btnSaveLog>Bewaar Log...</btnSaveLog>
        <btnNoAndRevert>Nee + Ga terug</btnNoAndRevert>
        <staticRevertInfo>Terugkeer optie probeert alle systeem/register items die aangemaakt zijn tijdens de installatie terug te draaien.</staticRevertInfo>
        <installTip1>Ga door met installatie zoals gebruikelijk terwijl Uninstall Tool het in de gaten houdt. Het Monitoren zal automatisch gestopt worden als alle Processen afgelopen zijn of U kunt het handmatig stoppen als Setup klaar is</installTip1>
        <installTip2>Let erop dat er geen andere Installatie wordt uitgevoerd op dit moment</installTip2>
        <installTip3>Als een vorige versie van het Programma al geïnstalleerd is, dient U deze eerst te verwijderen, voordat een nieuwe versie wordt geïnstalleerd</installTip3>
        <trayIconTitle>Bezig met Installeren '%s'...</trayIconTitle>
        <trayIconTooltip>Gebruik rechter-muisklik menu om Monitoren te Stoppen of Logbestand te bekijken</trayIconTooltip>
        <trayIconText>Ga door met Installeren terwijl Uninstall Tool alles in de gaten houdt. Het Monitoren wordt automatisch gestopt als alle processen zijn beëindigd of U kunt het handmatig stoppen (Rechtermuis-click menu) als Setup is beëindigd</trayIconText>
        <trayIconMenuProgress>Installatie Voortgang</trayIconMenuProgress>
        <trayIconMenuStop>Stop</trayIconMenuStop>
        <readMore>Lees Verder</readMore>
        <installationFiles>Installatie Bestanden</installationFiles>
        <textFiles>Tekst Bestanden</textFiles>
        <selectInstallFile>Selecteer een Installatie Bestand</selectInstallFile>
        <contextMenuCopy>Kopieer</contextMenuCopy>
        <logEventCreateFile>Maak Bestand</logEventCreateFile>
        <logEventCreateFolder>Maak Map</logEventCreateFolder>
        <logEventRenameFile>Hernoem Bestand</logEventRenameFile>
        <logEventRenameFolder>Hernoem Map</logEventRenameFolder>
        <logEventCreateKey>Maak Sleutel</logEventCreateKey>
        <logEventDeleteKey>Verwijder Sleutel</logEventDeleteKey>
        <logEventSetValue>Geef Waarde</logEventSetValue>
        <logEventProcessCreated>Proces Aangemaakt</logEventProcessCreated>
        <logEventProcessKilled>Proces Gestopt</logEventProcessKilled>
        <logEventDeleteOperation>Verwijderen</logEventDeleteOperation>
        <logStartingService>Start Installatie Monitor Service...</logStartingService>
        <logStartingServiceError1>Fout: CisUtMonitor service is bezig te stoppen</logStartingServiceError1>
        <logStartingServiceError2>Fout: CisUtMonitor opstarten duurt te lang</logStartingServiceError2>
        <logStartingServiceError3>Fout: Kan de CisUtMonitor service niet starten (fout %u)</logStartingServiceError3>
        <logStartingServiceError4>Fout: Kan de CisUtMonitor service niet starten. Herinstalleer a.u.b. het Programma.</logStartingServiceError4>
        <logServiceStopped>Monitor Service is beëindigd</logServiceStopped>
        <logServiceStopError>Fout: Niet mogelijk de Monitor Service te Stoppen</logServiceStopError>
        <logServiceVersion>Service versie is: 0x%x</logServiceVersion>
        <logServiceVersionOlder>Monitor versie is: 0x%x, Moet zijn 0x%x. Herinstalleer a.u.b. het Programma.</logServiceVersionOlder>
        <logServiceMonitorRunning>Waarschuwing: Active Monitor wordt gestopt...</logServiceMonitorRunning>
        <logServiceMonitorStarted>Installatie Monitor is gestart</logServiceMonitorStarted>
        <logTrackingStarting>Begonnen %s...</logTrackingStarting>
        <logTrackingStartingEror>Fout: Kan het Setup Process niet starten(error %u)</logTrackingStartingEror>
        <logTrackingCannotStart>Fout: Kan de Monitor niet starten. Herinstalleer het Programma a.u.b.</logTrackingCannotStart>
        <logTrackingStoppedByUser>Monitoren is gestopt door gebruiker</logTrackingStoppedByUser>
        <logTrackingAllProcessesFinished>Alle Installatie Processen zijn beëindigd</logTrackingAllProcessesFinished>
        <logTrackingCompleted>Setup is beëindigd</logTrackingCompleted>
        <logTracingAnalyzing>Analizeren van Installatie, wachten a.u.b. ...</logTracingAnalyzing>
        <logUninstallEntriesDetected>%u Installatie items ontdekt</logUninstallEntriesDetected>
        <logNewUninstallEntriesDetected>%u nieuwe installatie ingaves gedetecteerd:</logNewUninstallEntriesDetected>
        <logTrackingDone>Klaar</logTrackingDone>
        <logReverting>Terugdraaien van wijzigingen...</logReverting>
        <logCompleted>Voltooid</logCompleted>
        <logMSIServiceWarning>Waarschuwing: MSI service is geblokkeerd</logMSIServiceWarning>
        <logMSIServiceError1>Fout: Onmogelijk MSI Service te openen</logMSIServiceError1>
        <logMSIServiceError2>Fout: Kan de MSI service niet starten</logMSIServiceError2>
        <logMSIServiceError3>Fout: Kan de MSI Service Status niet opvragen</logMSIServiceError3>
    </InstallTracker>
    <InstallTrackerCustomEntryDialog>
        <Title>Er zijn geen nieuwe Installatie Items gevonden tijdens het Monitoren. Over het algemeen betekent dit dat het Programma niet correct is geïnstalleerd, maar als U er zeker van bent dat de Installatie goed is verlopen mag U het Nieuwe Programma in de Apps lijst aanmaken. Alle gevonden Resten zullen daarnaar verwezen worden.</Title>
        <staticName>Naam:</staticName>
        <checkCreateCustomEntry>Ik wil een Nieuw Item aan de Lijst toevoegen</checkCreateCustomEntry>
    </InstallTrackerCustomEntryDialog>
    <InstallTrackerMultipleEntries>
        <Caption>Meerdere Installatie Items gevonden</Caption>
        <Title>Meerdere Installatie Items gevonden in het Windows Register na de Installatie. Selecteer a.u.b. het Hoofd Item dat in de Apps lijst moet worden weergegeven met een speciaal Icon in de 'Gemonitord' Kolom. Besef dat als de Gemonitorde data wordt Verwijderd van het Hoofd Item, Uninstall Tool ook de Gemonitorde data van alle daarmee verbonden Items verwijdert.</Title>
        <btnSelect>Selecteer</btnSelect>
    </InstallTrackerMultipleEntries>
    <TracedXMLDialog>
        <TracedXMLDialogCaption>%s gevonden data</TracedXMLDialogCaption>
    </TracedXMLDialog>
    <DependentItemsDialog>
        <Title>Verwijderen '%s'</Title>
        <Instruction>Verwijder alle afhankelijke Items?</Instruction>
        <Footer>U installeerde '%s' met Installatie Monitor ingeschakeld en de Bovenstaande Items zijn ook geïnstalleerd. Het betekent dat bij gebruik van Uninstall Wizard ™ ook alle afhankelijke componenten zullen worden verwijderd. Als alleen huidig Item wordt geselecteerd, wordt het gemonitorde genegeerd en zal Uninstall Wizard ™ zoeken naar overblijfselen die naar dit Programma verwijzen.</Footer>
        <btnOnlyCurrent>Alleen %s</btnOnlyCurrent>
    </DependentItemsDialog>
    <RelatedItemsDialog>
        <Title>Uninstall '%s'</Title>
        <Instruction>De volgende Apps zijn gerelateerd aan andere Apps, wat betekent dat bij het verwijderen ook alle gerelateerde Apps worden verwijderd. Weet je zeker dat je al deze Apps wilt verwijderen?</Instruction>
        <btnUninstallAll>Alles wordt verwijderd</btnUninstallAll>
    </RelatedItemsDialog>
    <UninstallWizardConfirmation>
        <staticConfirm>De ingebouwde Uninstaller heeft zijn werk gedaan. Wilt U een diepe scan van het register en het bestands systeem uitvoeren, om naar ongebruikte register sleutels en bestanden te zoeken?</staticConfirm>
        <learnMoreAboutWizard>Leer meer over Uninstall Wizard ™</learnMoreAboutWizard>
        <btnYes>Ja</btnYes>
        <btnNo>Nee</btnNo>
        <checkDontAskAgain>Onthoudt mijn keuze en vraag niet weer (kan veranderd worden bij Voorkeuren)</checkDontAskAgain>
    </UninstallWizardConfirmation>
    <DlgAbout>
        <DlgAboutCaption>Over Uninstall Tool</DlgAboutCaption>
        <staticWebSite>Website</staticWebSite>
        <staticSupport>Support</staticSupport>
        <staticEULA>EULA</staticEULA>
        <staticPrivacyPolicy>Privacy policy</staticPrivacyPolicy>
        <staticRegisteredTo>Dit product is geregistreerd op naam van::</staticRegisteredTo>
        <staticChangeKey>Wijzig Registratie Code</staticChangeKey>
    </DlgAbout>
    <UnregDlg>
        <UnregDlgReminder>Dit is een Probeerversie</UnregDlgReminder>
        <UnregDlgExpired>Probeertijd Voorbij</UnregDlgExpired>
        <staticExpired>De probeertijd is voorbij. U bent in staat geweest gedurende 30 dagen de gehele funktionaliteit te testen.\n\nAls de software U bevalt en U wilt deze blijven gebruiken, klik op 'Aanschaffen'.</staticExpired>
        <staticTrial>De evaluatie versie van Uninstall Tool kan 30 dagen gebruikt worden. Na deze periode dient U het programma aan te schaffen of te verwijderen van Uw computer.</staticTrial>
        <btnWebSite>Website</btnWebSite>
        <staticDaysLeft>%d dagen over voor evaluatie</staticDaysLeft>
        <btnBuyNow>Aanschaffen</btnBuyNow>
    </UnregDlg>
    <EnterKeyDlg>
        <EnterKeyDlgCaption>Uninstall Tool Activeren</EnterKeyDlgCaption>
        <Title>Vul Uw naam en registratie code in zoals vermeld in de registratie e-mail:</Title>
        <staticName>Registratie Naam:</staticName>
        <staticKey>Registratie Code:</staticKey>
    </EnterKeyDlg>
    <Messages>
        <!-- messages related to Uninstaller -->
        <msgUninstallFailed>Deïnstalleren mislukt. \nWilt U dit programma uit het register verwijderen en de bestanden wissen?</msgUninstallFailed>
        <msgForceRemovalTitle>Geforceerde Verwijdering van '%s'</msgForceRemovalTitle>
        <msgForceRemovalTitleBatch>Batch Geforceerde Verwijdering</msgForceRemovalTitleBatch>
        <msgForceRemovalQuestion>Bent u er zeker van dat u een Geforceerde Verwijdering wilt van dit programma?</msgForceRemovalQuestion>
        <msgForceRemovalQuestionBatch>Bent u er zeker van dat u een Geforceerde Verwijdering wilt van deze programma"s?</msgForceRemovalQuestionBatch>
        <msgForceRemovalDescription>Geforceerd Verwijderen van deze lijst maakt geen gebruik van de bij het geïnstalleerde programma behorende Uninstaller. Het zal alleen alle gevonden bestanden en register items verwijderen die bij het programma horen. U dient deze funktie alleen te gebruiken bij verouderde of ongeldige vermeldingen.</msgForceRemovalDescription>
        <msgForceRemovalDescriptionTraced>Geforceerd Verwijderen van een Gemonitord programma voert een ultra snel en grondige verwijdering uit zonder gebruik te maken van het standaard deïnstallatie programma. Het zal alle bestanden en registerverwijzingen verwijderen die tijdens het gemonitorde installeren zijn waargenomen.</msgForceRemovalDescriptionTraced>
        <msgForceRemovalDescriptionBatch>Batch Geforceerd Verwijderen is een geavanceerde eigenschap en dient voorzichtig gebruik te worden. Het maakt geen gebruik van de bijbehorende Uninstallers, maar scant alleen op overblijfselen van bestanden en registervermeldingen. Er wordt een lijst getoond die U uitvoerig dient te controleren. De meest grondige en nauwkeurige Verwijdering wordt uitgevoerd voor Programma's die geïnstalleerd zijn met Installatie Monitor.</msgForceRemovalDescriptionBatch>
        <msgForceRemovalItemDependent>afhankelijk</msgForceRemovalItemDependent>
        <msgLearnMore>Leer meer</msgLearnMore>
        <msgForceRemovalCheck>Ok, ik begrijp en neem de verantwoordelijkheid</msgForceRemovalCheck>
        <msgRemoveUninstallTool>Weet U zeker dat U Uninstall Tool van Uw computer wilt verwijderen?</msgRemoveUninstallTool>
        <msgRemoveEntryQuestion>Bent u er zeker van dat u de vermeldingen wilt verwijderen?</msgRemoveEntryQuestion>
        <msgRemoveEntryQuestionBatch>Bent u er zeker van dat u de vermeldingen wilt verwijderen?</msgRemoveEntryQuestionBatch>
        <msgRemoveEntryDescription>Deze functie zal alleen de vermelding uit de lijst verwijderen. Er worden geen wijzigingen aan het register uitgevoerd en geen bestanden gewist. U dient deze funktie alleen te gebruiken bij verouderde of ongeldige vermeldingen.</msgRemoveEntryDescription>
        <msgRemoveEntryFailed>Verwijderen van de registergegevens mislukt. \nWaarschijnlijk heeft U niet de juiste rechten.</msgRemoveEntryFailed>
        <msgForceCancelWaiting>Bent U er zeker van dat U de Deïnstallatie wilt Opheffen van dit Programma?</msgForceCancelWaiting>
        <msgForceCancelWaitingFooter>Geforceerd opheffen zou alleen gebruikt moeten worden als de standaard Uninstaller is vastgelopen of als U met spoed alle lopende Uninstall Processen moet stoppen. Correcte opheffing dient te gebeuren door de standaard Uninstaller van het Programma, omdat Geforceerde Verwijdering tot onverwachte effecten kan leiden.</msgForceCancelWaitingFooter>
        <!-- messages related to Install Tracker -->
        <msgTracedItem>Gevonden Item '%s' wordt nu getoond in de Programma Lijst met een speciaal Icon in de 'Gemonitord' kolom.</msgTracedItem>
        <msgTracedItemAppended>Traced data is now added to the previously traced item '%s'.</msgTracedItemAppended>
        <msgTracedItemAppendedNote>Please note that new installation items will be treated as dependent entries and can be removed later together with '%s' (upon confirmation).</msgTracedItemAppendedNote>
        <msgUndoTracing>Weet U zeker dat Uninstall Tool alle gevonden data van dit Programma mag vergeten?</msgUndoTracing>
        <msgTrackingServiceNotInstalled>Kan de CisUtMonitor service niet openen. Herinstalleer a.u.b. het Programma</msgTrackingServiceNotInstalled>
        <msgTrackingServiceNotInstalled2>De Installatie Monitor ('CisUtMonitor') is niet geïnstalleeerd op dit Systeem. \n\nWilt U het nu installeren?</msgTrackingServiceNotInstalled2>
        <msgTrackingServiceNotInstalled3>De Installatie Monitor ('CisUtMonitor') is niet geïnstalleerd op dit Systeem.</msgTrackingServiceNotInstalled3>
        <msgTrackingServiceInstallationOK>De service is met succes geïnstalleerd. \n\nU kunt het later deïnstalleren met gebruik van het 'RemoveService.cmd' bestand.</msgTrackingServiceInstallationOK>
        <msgTrackingServiceInstallationTimeout>Service installatie timeout: fout code %d</msgTrackingServiceInstallationTimeout>
        <msgTrackingServiceInstallationUnknownError>Onmogelijk om een Service te installeren - onbekende oorzaak, neem a.u.b. contact op met Support voor assistentie.</msgTrackingServiceInstallationUnknownError>
        <msgTrackingServiceRemoved>De Installatie Monitor ('CisUtMonitor') is Verwijderd van deze computer.</msgTrackingServiceRemoved>
        <msgTrackingServiceUpdate>De geïnstalleerde 'CisUtMonitor' service versie (%u) is ouder dan de huidige (%u). \n\nWilt U Updaten?</msgTrackingServiceUpdate>
        <msgTrackingServiceUpdateSuccess>De laatste versie van de Service is met succes geïnstalleerd. U dient de computer opnieuw op te starten voordat U de Installatie Monitor kunt gebruiken.</msgTrackingServiceUpdateSuccess>
        <msgNothingToSave>Er valt niets te bewaren omdat het gemonitorde Programma niet geïnstalleerd is (geen bestanden/register items)</msgNothingToSave>
        <msgCancelTracing>Wilt U de huidige installatie monitoring beëindigen?</msgCancelTracing>
        <msgStopTracing>Installatie monitoring wordt nu beëindigd. Wilt U de huidige gemonitorde resultaten bewaren?</msgStopTracing>
        <msgEntryAlreadyExists>Het Programma '%s' bestaat al in de lijst, dus geef a.u.b. een andere Naam.</msgEntryAlreadyExists>
        <!-- messages related to Startup -->
        <msgStartupDeleteConfirm>Dit zal de complete vermelding verwijderen uit het System register (start menu). \n\nBent U er zeker van dat U dat wilt?</msgStartupDeleteConfirm>
        <msgCannotAddNewStartupItem>Kan het nieuwe Opstart Item niet toevoegen, controleer a.u.b. of U Administrator rechten heeft of neem contact op met de Support afdeling.</msgCannotAddNewStartupItem>
        <msgCantModifyAutorunEntry>Kan deze eigenschappen niet wijzigen. Mogelijk hebt U niet voldoende rechten.\n\nNeem a.u.b. contact op met Uw systeem administrator voor hulp.</msgCantModifyAutorunEntry>
        <msgRemoveMultipleItemsQuestion>Bent U er zeker van dat U deze items wilt verwijderen?</msgRemoveMultipleItemsQuestion>
        <msgRemoveMultipleItemsDescription>Dit zal de bovenstaande Items uit het Register verwijderen (Opstart menu) en ze zullen niet meer Opstarten als Windows opstart.</msgRemoveMultipleItemsDescription>
        <!-- other messages -->
        <msgRegRestartRequired>Om de Registratie door te voeren moet U het Programma opnieuw opstarten. \n\nWilt U dat nu doen?</msgRegRestartRequired>
        <msgNewVersionAvailable>Er is een nieuwe versie %s beschikbaar</msgNewVersionAvailable>
        <msgNewVersionAvailableCurrentVersion>Huidige versie: %s</msgNewVersionAvailableCurrentVersion>
        <msgNewVersionAvailableWhatsNew>Wat is nieuw:</msgNewVersionAvailableWhatsNew>
        <msgNewVersionDownload>Download nu</msgNewVersionDownload>
        <msgNewVersionPortableLink>Portable versie download link</msgNewVersionPortableLink>
        <msgUsingLatestVersion>U gebruikt de laatste versie van het Programma</msgUsingLatestVersion>
        <msgCannotConnectToCrystalIDEA>Kan geen verbinding krijgen met de crystalidea.com website, controleer a.u.b. Uw Internet verbinding</msgCannotConnectToCrystalIDEA>
        <msgRunningInWow64>U wordt afgeraden te werken met de 32-bit versie van Uninstall Tool op een 64-bit Windows, omdat het alleen de 32-bit programma's toont en een groot aantal beperkingen heeft. U wordt ten zeerste aanbevolen om Uninstall Tool opnieuw te downloaden en te installeren op deze computer (automaties wordt dan de keuze gemaakt voor de 64-bit versie indien geïnstallerd wordt op een 64-bit Windows).</msgRunningInWow64>
        <msgRunningInWow64Title>Werkt in WoW64 omgeving</msgRunningInWow64Title>
        <msgCannotStartHelper>Onmogelijk om 'x64helper.exe' te starten (ondersteuning voor 64-bit Windows). \n\nInstalleer het programma opnieuw a.u.b.</msgCannotStartHelper>
        <msgUninstallingMyself>Wilt U de voorkeuren van Uninstall Tool en alle data van de gemonitorde installaties verwijderen?</msgUninstallingMyself>
        <msgUnableToCreateFile>Niet mogelijk bestand te maken:\n%s</msgUnableToCreateFile>
    </Messages>
    <Trial>
        <txtUnregisteredBig>ONGEREGISTREERDE VERSIE</txtUnregisteredBig>
        <msgNotAvailableInTrial>Deze optie is alleen mogelijk in de geregistreerde versie van het Programma.</msgNotAvailableInTrial>
        <msgNotAvailableInTrial2>U kunt de overgebleven data bewaren en later met behulp van de Geforceerd Verwijderen optie het item '%s' in de Apps lijst verwijderen.</msgNotAvailableInTrial2>
        <checkDeleteDataLater>Bewaar en verwijder de overgebleven data later</checkDeleteDataLater>
    </Trial>
    <HTMLReport>
        <htmlFiles>HTML Bestanden</htmlFiles>
        <allFiles>Alle Bestanden</allFiles>
        <generatedByOn>Gegenereerd door %s op %s</generatedByOn>
        <installedPrograms>Geïnstalleerde Programma's (%s)</installedPrograms>
        <startupPrograms>Opstart Programma's</startupPrograms>
    </HTMLReport>
    <Misc>
        <btnOK>OK</btnOK>
        <btnCancel>Annuleren</btnCancel>
        <btnHelp>Help</btnHelp>
        <btnYes>Ja</btnYes>
        <btnNo>Nee</btnNo>
        <btnClose>Sluiten</btnClose>
        <statusTotalInfo>%d programma's met totale omvang van %s</statusTotalInfo>
        <statusUnknown>onbekend</statusUnknown>
        <statusRecentItems>nieuw geïnstalleerd</statusRecentItems>
        <statusRecentItemsTip>Toon nieuw geïnstalleerde/vernieuwde programma's</statusRecentItemsTip>
        <statusStartupTotalInfo>%d programma's totaal, %d zijn momenteel gestart</statusStartupTotalInfo>
        <statusCalculatingOccupiedSize>In beslag genomen ruimte wordt berekend... %s</statusCalculatingOccupiedSize>
        <statusNewVersionAvailable>Nieuwe versie beschikbaar:</statusNewVersionAvailable>
        <popupNewProgramsFound>%d nieuwe programma(s) gevonden!</popupNewProgramsFound>
        <popupNewProgramsFoundDontNotify>Don't notify me next time</popupNewProgramsFoundDontNotify>
        <WindowsUpdatesText>Windows Updates</WindowsUpdatesText>
        <UninstallToolDescription>Verwijdert Programma's Volledig. Installeert en Monitort Software. Beheer Opstart Programma's</UninstallToolDescription>
    </Misc>
    <ShellExtension>
        <InstallWithInstallTracker>Installeer en Monitor met Uninstall Tool...</InstallWithInstallTracker>
        <InstallWithInstallTrackerTip>Installeer en Monitor alle veranderingen die een programma op Uw computer maakt</InstallWithInstallTrackerTip>
    </ShellExtension>
    <UnhandledExceptionHandler>
        <!-- note for translators: please leave all %x% place-holders in strings. Use \n symbol for long lines. -->
        <msgTitleTemplate>%app_name% - Unhandled Exception</msgTitleTemplate>
        <msgTemplate>We're sorry but an unhandled exception has occurred and \n%app_name% has become unstable. \nPlease send us an e-mail to '%email%'\nattaching the following crash dump file:\n\n%dump_file%\n\nAfter pressing 'Send Report' button, a default mailer program \nwill be opened with composed message.</msgTemplate>
        <MailSubjectTemplate>%app_name% %app_version% Bug Report</MailSubjectTemplate>
        <MailBodyTemplate>Hello, Support.\n\nI'm having a problem with %app_name%. The dump file is attached.\n(don't forget to attach the file %dump_file%)\n\nMy Windows version is %winver% and my actions before the problem were... (put some words please)</MailBodyTemplate>
        <btnSend>Send Report (Recommended)</btnSend>
    </UnhandledExceptionHandler>
    <Setup>
        <other_tasks>Andere Taken:</other_tasks>
        <install_service>Installeer Monitor service ('Install and Trace' feature)</install_service>
        <control_panel_icon_text>Voeg Uninstall Tool icon toe in Configuratiescherm</control_panel_icon_text>
        <installing_driver>Kernel driver wordt geïnstalleerd...</installing_driver>
        <ut_initializing>Uninstall Tool wordt geïnitializeerd...</ut_initializing>
        <pin_to_taskbar_text>Pin Uninstall Tool icon to the taskbar</pin_to_taskbar_text>
        <skip_uac_option>Simplify app launch by using Windows Task Scheduler to bypass User Account Control confirmation</skip_uac_option>
    </Setup>
</LanguageStrings>
