<!DOCTYPE html>
<html>
<head>
	<title>List of Stuff in my Setup!</title>
	<style>
	body {
			background: url(background.png) no-repeat center center fixed;
			background-size: cover;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			max-width: 1200px;
			padding: 20px;
		}

		.box {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 300px;
			height: 350px;
			margin: 20px;
			padding: 20px;
			background-color: #5A5A5A;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}

		.box:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
		}

		.box img {
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		.box h2 {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}

		.box button {
			padding: 10px 20px;
			background-color: #003BFF;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.box button:hover {
			background-color: #00D0FF;
		}
		
		h2 {
  color: white;
}
a {
  text-decoration: none;
}
		a {
  color: white;
}
body {
  font-family: system-ui;
}

	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<img src="g305.png" alt="Item 1">
			<h2>Logitech G305</h2>
			<button><a href="https://a.co/d/3m3Y4zV">Click me</a></button>
		</div>
		<div class="box">
			<img src="msi.png" alt="Item 2">
			<h2>MSI Katana</h2>
			<button><a href="https://a.co/d/hD43Ejz">Click me</a></button>
		</div>
		<div class="box">
			<img src="fifine.png" alt="Item 3">
			<h2>Fifine Microphone</h2>
			<button><a href="https://a.co/d/apStaun">Click me</a></button>
		</div>
		<div class="container">
		<div class="box">
			<img src="2711x.png" alt="Item 4">
			<h2>HP 2711x</h2>
			<button><a href="https://a.co/d/isMNKIT">Click me</a></button>
		</div>
		<div class="box">
			<img src="usbhub.png" alt="Item 5">
			<h2>VIENON USB Hub</h2>
			<button><a href="https://a.co/d/i7G1ZOE">Click me</a></button>
		</div>
		<div class="box">
			<img src="kkf.png" alt="Item 6">
			<h2>KKF Capture Card</h2>
			<button><a href="https://a.co/d/0rH0xua">Click me</a></button>
		</div>
				<div class="box">
			<img src="keyboard.png" alt="Item 7">
			<h2>Pictek TKL Keyboard</h2>
			<button><a href="https://www.walmart.com/ip/Pictek-TKL-Wired-Ergonomic-Mechanical-Gaming-Keyboards-Compact-87-Key-RGB-Computer-Keyboards-with-Blue-Equivalent-Switches-Black/260900776">Click me</a></button>
		</div>
						<div class="box">
			<img src="iphone.png" alt="Item 8">
			<h2>Apple iPhone 11</h2>
			<button><a href="https://a.co/d/09tf74Z">Click me</a></button>
		</div>
				<div class="box">
			<img src="lightningcable.png" alt="Item 9">
			<h2>Apple Lightning Cable</h2>
			<button><a href="https://a.co/d/dcZgofD">Click me</a></button>
		</div>
</body>
</html>
